update=lun. 05 juin 2017 13:00:04 CEST
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../hardware
[eeschema/libraries]
LibName1=xilinx
LibName2=video
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=transf
LibName7=texas
LibName8=switches
LibName9=supertex
LibName10=stm8
LibName11=stm32
LibName12=siliconi
LibName13=silabs
LibName14=sensors
LibName15=rfcom
LibName16=relays
LibName17=regul
LibName18=references
LibName19=powerint
LibName20=power
LibName21=philips
LibName22=opto
LibName23=onsemi
LibName24=nxp_armmcu
LibName25=nordicsemi
LibName26=msp430
LibName27=motorola
LibName28=motor_drivers
LibName29=microcontrollers
LibName30=microchip_pic32mcu
LibName31=microchip_pic18mcu
LibName32=microchip_pic16mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic10mcu
LibName35=microchip_dspic33dsc
LibName36=microchip
LibName37=memory
LibName38=maxim
LibName39=logo
LibName40=linear
LibName41=ir
LibName42=interface
LibName43=intel
LibName44=hc11
LibName45=graphic
LibName46=gennum
LibName47=ftdi
LibName48=elec-unifil
LibName49=dsp
LibName50=display
LibName51=diode
LibName52=digital-audio
LibName53=device
LibName54=dc-dc
LibName55=cypress
LibName56=contrib
LibName57=conn
LibName58=cmos_ieee
LibName59=cmos4000
LibName60=brooktre
LibName61=audio
LibName62=atmel
LibName63=analog_switches
LibName64=analog_devices
LibName65=adc-dac
LibName66=actel
LibName67=ac-dc
LibName68=Zilog
LibName69=Xicor
LibName70=Power_Management
LibName71=Oscillators
LibName72=Lattice
LibName73=ESD_Protection
LibName74=Altera
LibName75=74xx
LibName76=74xgxx
LibName77=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName78=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName79=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName80=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName81=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName82=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName83=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName85=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName86=espitall
